{
  "name": "@satyrnidae/apdb-core",
  "version": "1.0.0",
  "description": "Core functionality for the 'Another Pluggable Discord Bot' project",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyrnidae/apdb-core.git"
  },
  "keywords": [
    "discord",
    "bot",
    "plugin"
  ],
  "author": "Isabel Maskrey (satyrnidae)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satyrnidae/apdb-core/issues"
  },
  "homepage": "https://github.com/satyrnidae/apdb-core#readme",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "@satyrnidae/apdb-api": "^1.0.1-alpha",
    "@types/node": "^12.12.21",
    "bufferutil": "^4.0.0",
    "discord.js": "^11.5.1",
    "erlpack": "github:discordapp/erlpack",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "sodium": "github:general-programming/node-sodium",
    "sqlite3": "^4.1.1",
    "typeorm": "^0.2.21",
    "xmlhttprequest": "^1.8.0",
    "yargs-parser": "^13.1.1"
  },
  "devDependencies": {
    "node-gyp-build": "^4.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
